= DESCRIPTION:

Installs apcupsd, for monitoring APC UPSes

= ATTRIBUTES:

For information about all of these, please see the apcupsd.conf template.

apcupsd.upscable:: the type of cable used to connect to the UPS. Defaults to 'usb'.
apcupsd.upstype:: the type of UPS. Defaults to 'usb'.
apcupsd.device:: the location in /dev to find the UPS. Defaults to blank, to enable autodetection.

= USAGE:

  include_recipe "apcupsd"

= LICENSE

Copyright 2010, Estately, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
