= DESCRIPTION:

Install and configure haproxy

= REQUIREMENTS:

Tested on Ubuntu 10.04

= ATTRIBUTES:

== Proxy Pools:

haproxy.proxies:: Hash of hashes representing the proxy pools:

  {
    "proxy_name" : {
      "port"        : 8000,
      "num_workers" : 3
    },

    "other_pool" : {
      "port"        : 8500,
      "num_workers" : 3
    },
  }

This yields:

  listen pool_name 127.0.0.1:8000
      server proxy_name_9000 127.0.0.1:9000
      server proxy_name_9001 127.0.0.1:9001
      server proxy_name_9002 127.0.0.1:9002

  listen other_pool 127.0.0.1:8500
      server other_pool_9500 127.0.0.1:9500
      server other_pool_9501 127.0.0.1:9501
      server other_pool_9502 127.0.0.1:9502

Note that the individual servers start at the pool's port plus
1,000. You can also specify some options:

  {
    "proxy_name" : {
      "port"        : 8000,
      "num_workers" : 3,
      "http_check"  : "GET /ping"
    }
  }

... which yields ...

  listen pool_name 127.0.0.1:8000
      option httpchk GET /ping
      server proxy_name_9000 127.0.0.1:9000
      server proxy_name_9001 127.0.0.1:9001
      server proxy_name_9002 127.0.0.1:9002

== Stats page:

haproxy.stats.enabled:: Whether to enable the stats page at /haproxy?stats
haproxy.stats.username:: HTTP Basic Auth username
haproxy.stats.password:: HTTP Basic Auth password

= USAGE:

  include_recipe "haproxy"

= LICENSE

Copyright 2010, Estately, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
