= DESCRIPTION:

Installs and configures nginx

= REQUIREMENTS:

Tested on Ubuntu 10.04

= DEFINITIONS:

nginx_site:: creates/removes an nginx site definition

  nginx_site( "something" ) { action :enable  }
  nginx_site( "other"     ) { action :disable }

Requires a template called nginx.<name>.erb.

= ATTRIBUTES:

nginx.worker_processes:: the number of worker processes to run. Defaults to the number of CPUs in the machine.

= USAGE:

  include_recipe "nginx"
  include_recipe "nginx::gzip"

= LICENSE

Copyright 2010, Estately, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
