= DESCRIPTION:

Mounts drives and updates fstab

= ATTRIBUTES:

mounts:: an array of hashes that describe the mountpoints. The options match the attributes of the Mount resource: http://wiki.opscode.com/display/chef/Resources#Resources-Mount

  [
    {
      "mount_point": "/data",
      "device": "/dev/sda1",
      "fstype": "ext4"
      "options": "noatime"
    }
  ]

= USAGE:

  include_recipe "mounts"

= LICENSE

Copyright 2011, Estately, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

