= DESCRIPTION:

Install and configure munin-node

= DEFINITIONS:

* munin_plugin

The munin_plugin definition allows you to specify which plugins you'd
like to enable. Usage is simple:

  munin_plugin "apt"
  munin_plugin( "http_loadtime" ) { action :disable }

You can also set up wildcard plugins. The following example installs the
"if_" plugin as "if_eth0":

  munin_plugin( "if_eth0" ) { plugin "if_" }

= USAGE:

  include_recipe "munin::node"

By default, this recipe will enable the following plugins:

 * acpi
 * cpu
 * cpuspeed
 * df
 * df_inode
 * diskstats
 * entropy
 * forks
 * if_err_eth0:if_err_
 * if_eth0:if_
 * interrupts
 * iostat
 * iostat_ios
 * irqstats
 * load
 * memory
 * open_files
 * open_inodes
 * proc_pri
 * processes
 * swap
 * threads
 * uptime
 * users
 * vmstat

... and disable the following plugins:

 * fw_conntrack
 * fw_forwarded_local
 * fw_packets
 * http_loadtime

Other plugins may be installed by default on your system.

= LICENSE

Copyright 2010, Estately, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
